<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		background: #DDD;
	}
	.stext {
		color: transparent;
		font-family: sans-serif;
		font-size: 65px;
	}
	.stext_orig { display: none; }
	.stext-converted {
		display: inline;
	}

	.stext-comp span {
		display: inline-block;
		position: relative;
		vertical-align: top;
	}
		.stext-comp * {
			box-sizing: border-box;
		}
	.stext-word {
		height: 1.15em;
		width: auto;
		white-space: nowrap;
		margin-right: .15em;
	}

	.stext-comp svg {
		display: inline-block;
		height: 100%;
		width: auto;
		position: relative;
		vertical-align: top;
		margin-left: -.35em;
	}
		.stext-comp svg:first-child {
			margin-left: 0
		}

		.stext-comp svg + svg[data-letter="O"] {
			margin-left: -.38em;
		}
		.stext-comp svg[data-letter="Y"] + svg,
		.stext-comp svg + svg[data-letter="V"],
		.stext-comp svg + svg[data-letter="W"],
		.stext-comp svg + svg[data-letter="X"] {
			margin-left: -.45em;
		}

		.stext-comp svg[data-letter="7"] + svg {
			margin-left: -.4em;
		}


	.stext_shadows path {
		fill: url(#stext_lg);
	}
		.stext_shadow1 {
			stop-color: rgba(0,0,0,0.35);
		}
		.stext_shadow2 {
			stop-color: rgba(0,0,0,0.15);
		}

	.stext_lbox {
		fill: none;
	}

	.stext_face,
	.stext_face path {
		fill: #fff;
	}
	.stext_sides,
	.stext_sides path {
		fill: inherit;
	}
	.stext-blue use {
		fill: #00ADEE;
	}
	.stext-purple use {
		fill: #6B2873
	}
</style>
</head>
<body>

	<p><span class="stext stext-blue" data-stext-src="right.svg">This is an interesting test</span></p>

	<p><span class="stext stext-purple" data-stext-src="right.svg">Or do you prefer purple?</span></p>

	<p><span class="stext stext-blue" data-stext-src="right.svg">The quick brown fox jumped over the lazy dog 1234567890</span></p>


	<img src="T.svg" width="100px">

</body>
</html>