<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		background: #DDD;
	}
	.stext {
		color: transparent;
		font-family: sans-serif;
		font-size: 65px;
	}
	.stext-converted {
		display: inline;
	}

	.stext-comp span {
		display: inline-block;
		position: relative;
		vertical-align: top;
	}
		.stext-comp * {
			box-sizing: border-box;
		}
	.stext-word {
		height: 1.15em;
		width: auto;
		white-space: nowrap;
		overflow-wrap: break-word;
		margin-right: .15em;
	}
		.stext-word span.stext-orig {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 3760;
			letter-spacing: 0.1em;
		}

	.stext-comp svg {
		display: inline-block;
		height: 100%;
		max-width: 100%;
		position: relative;
		vertical-align: top;
		margin-left: -.33em;
	}
		@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
			.stext-comp svg {
				margin-right: .05em;
			}
		}

		svg[data-letter="I"] + svg,
		svg + svg[data-letter="I"],
		svg[data-letter="@"] + svg {
			margin-left: -.325em;
		}

		svg[data-letter="R"] + svg[data-letter="O"],
		svg[data-letter="V"] + svg,
		svg + svg[data-letter="V"] {
			margin-left: -.37em;
		}

		svg[data-letter] + svg[data-letter="W"],
		svg[data-letter="L"] + svg[data-letter="O"],
		svg[data-letter="R"] + svg[data-letter="T"],
		svg[data-letter="O"] + svg[data-letter="X"],
		svg[data-letter="X"] + svg[data-letter="O"],
		svg[data-letter="S"] + svg[data-letter="Y"] {
			margin-left: -.4em;
		}

		svg[data-letter="Y"] + svg[data-letter="O"],
		svg[data-letter="P"] + svg[data-letter="A"],
		svg[data-letter="F"] + svg[data-letter="A"],
		svg[data-letter="Y"] + svg[data-letter="A"],
		svg[data-letter="O"] + svg[data-letter="V"],
		svg[data-letter="V"] + svg[data-letter="O"] {
			margin-left: -.45em;
		}

		svg[data-letter="T"] + svg[data-letter="."],
		svg[data-letter="T"] + svg[data-letter=","],
		svg[data-letter="P"] + svg[data-letter="."],
		svg[data-letter="P"] + svg[data-letter=","],
		svg[data-letter="Y"] + svg[data-letter="."],
		svg[data-letter="Y"] + svg[data-letter=","],
		svg[data-letter="A"] + svg[data-letter="W"],
		svg[data-letter="A"] + svg[data-letter="V"],
		svg[data-letter="V"] + svg[data-letter="A"],
		svg[data-letter="A"] + svg[data-letter="Y"],
		svg[data-letter="Y"] + svg[data-letter="A"],
		svg[data-letter="A"] + svg[data-letter="T"],
		svg[data-letter="T"] + svg[data-letter="A"],
		svg[data-letter="L"] + svg[data-letter="Y"],
		svg[data-letter="L"] + svg[data-letter="T"],
		svg[data-letter="T"] + svg[data-letter="J"] {
			margin-left: -.5em;
		}

		svg[data-letter="L"] + svg[data-letter="V"],
		svg[data-letter="W"] + svg[data-letter="A"] {
			margin-left: -.54em;
		}

		.stext-comp svg:first-child {
			margin-left: 0
		}

	.st_r .st_shadows path {
		fill: url(#st_r_lg);
	}
	.st_l .st_shadows path {
		fill: url(#st_l_lg);
	}
		.st_shadow1 {
			stop-color: rgba(0,0,0,0.35);
		}
		.st_shadow2 {
			stop-color: rgba(0,0,0,0.15);
		}

	.st_lbox {
		fill: none;
	}

	.st_face,
	.st_face path {
		fill: #fff;
	}
	.st_sides,
	.st_sides path {
		fill: inherit;
	}
	.st-blue use {
		fill: #00ADEE;
	}
	.st-purple use {
		fill: #6B2873
	}
	.st-green use {
		fill: #28723A;
	}
</style>
</head>
<body>

	<p><span class="stext st-blue st_r" data-stext-prefix="st_r" data-stext-src="right.svg" data-zindex="-">This is an interesting test</span></p>

	<p><span class="stext st-purple st_r" data-stext-prefix="st_r" data-stext-src="right.svg" data-zindex="-">Or do you prefer purple?</span></p>

	<p><span class="stext st-blue st_r" data-stext-prefix="st_r" data-stext-src="right.svg" data-zindex="-">The quick brown fox jumped over the lazy dog 1234567890</span></p>

	<p><span class="stext st-green st_l" data-stext-prefix="st_l" data-stext-src="left.svg" data-zindex="+">Support for multiple SVG symbol files with color swapping via inheritance, but only one per object.</span></p>

	<p><span class="stext st-purple st_l" data-stext-prefix="st_l" data-stext-src="left.svg" data-zindex="+">@danielvena made this</span></p>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script>
		$(function(){

			var $stexts = $('.stext'),
				svgsrc_cache = [];

			function generateSText(container) {
				var $stext = $(container),
					svgsrc = $stext.data('stext-src'),
					prefix = $stext.data('stext-prefix'),
					z = $stext.data('zindex'),
					text = $stext.text(),
					classes = $stext.attr('class'),
					height = $stext.css('font-size'),
					words = text.trim().split(/[\s\t\n\r]/),
					word_count = words.length,
					compiled = window.document.createElement('span');

				var symbols = document.querySelector('.svg_loader_holder[data-src="' + svgsrc +'"]');
				if (
					! symbols ||
					! symbols.querySelector('#' + prefix + '_E') ||
					! symbols.querySelector('#' + prefix + '_E').getAttribute('viewBox')
				) {
					setTimeout(function() {
						generateSText(container);
					}, 50);
					return;
				}
				//console.log('.svg_loader_holder[data-src="' + svgsrc +'"]', symbols);

				compiled.className = 'stext-comp';

				words.forEach(function(word, i) {
					var letters = word.split(''),
						letter_count = letters.length,
						wordEl = window.document.createElement('span');

					wordEl.className = 'stext-word';
					wordEl.style.zIndex = z=='-' ? word_count - i : word_count + i;

					letters.forEach(function(letter, i) {
						letter = letter.toUpperCase();

						var useLetter = letter;

						// if not a letter, we need the char code
						if ( ! letter.match(/[A-Z0-9]/i)) {
							useLetter = '_x' + letter.charCodeAt(0).toString(16).toUpperCase() + '_';
						}

						var viewBox = "0 0 73.89 74.64";
						if (symbols) {
							var symbol = symbols.querySelector('#' + prefix + '_' + useLetter);
							if (symbol) {
								viewBox = symbol.getAttribute('viewBox');
								//console.log(symbol.getAttribute('viewBox'));
							}
						}

						var dimensions = viewBox.split(' ');
						var original_ratio = (dimensions[2]/dimensions[3]);
						width = parseInt(height, 10) * original_ratio;

						var xmlns = "http://www.w3.org/2000/svg";
						var svg = document.createElementNS(xmlns, "svg");
						svg.setAttribute('data-letter', letter);
						//svg.setAttribute('height', '1.15em');
						//svg.setAttribute('width', width);
						svg.setAttribute('data-width', dimensions[3]);
						svg.setAttributeNS("http://www.w3.org/2000/xmlns/", "xmlns:xlink", "http://www.w3.org/1999/xlink");
						svg.setAttributeNS (null, "viewBox", viewBox);
						var use = document.createElementNS(xmlns, "use");
						use.setAttributeNS('http://www.w3.org/1999/xlink', 'xlink:href', '#' + prefix + '_' + useLetter);;
						use.setAttribute('class', classes);

						svg.style.zIndex = z=='-' ? letter_count - i : letter_count + i;
						svg.style.width = 'calc( 1.15em * ' + original_ratio + ' )';

						svg.appendChild(use);

						wordEl.appendChild(svg);

						if (i === 0) {
							wordEl.setAttribute('data-first_letter', letter);
						}
						if (i === letter_count-1) {
							wordEl.setAttribute('data-last_letter', letter);
						}
					});

					var original = document.createElement('span');
						original.className = 'stext-orig';
						original.innerText = word;
					wordEl.appendChild(original);

					compiled.appendChild(wordEl);
				});

				$stext.html(compiled).addClass('stext-converted');
					//.append('<span class="stext_orig">' + text + '</span>');
			}

			$stexts.each(function(){
				var $stext = $(this),
					svgsrc = $stext.data('stext-src');

				if (svgsrc_cache.indexOf(svgsrc) < 0) {
					var svgholder = $('<div class="svg_loader_holder">')
						.css({
							height: 0,
							overflow: 'hidden'
						})
						.attr('data-src', svgsrc)
						.appendTo('body');
					svgholder.load(
						svgsrc,
						function() {
							generateSText($stext);
						}
					);
					svgsrc_cache.push(svgsrc);
					return;
				}
				generateSText($stext);
			});

		});
	</script>
</body>
</html>