main.press {
	
	header.page_header {
		display: flex;
		flex: 0 1 50%;
		align-items: center;

		h1 {
			flex-basis: 60%;
			text-align: left;
		}

		.contact {
			flex-basis: 40%;
			font-size: 0.3em;

			h2 {

				margin: 0 0 .15em;
			}
			h3 {
				color: #333;
				font-size: 1.15em;
				text-shadow: none;
				margin: 0 0 .15em;;
			}
			ul, li {
				list-style: none;
				margin: 0;
				padding: 0;
			}

			.email:before,
			.twitter:before {
				content: '';
				display: inline-block;
				background-size: contain;
				width: 1em;
				height: 1em;
				margin-right: .5em;
				vertical-align: bottom;
				opacity: 0.5;
			}

			.email:before {
				background: url(../images/icons/envelop.svg) no-repeat center center;
			}
			.twitter:before {
				background: url(../images/icons/twitter.svg) no-repeat center center;
			}

		}

		@include phone {
			display: block;
			h1, .contact {
				text-align: center;
			}
		}

	}

	section.content {
		display: flex;

		> section > header {
			h2 {
				font-size: 1em;
			}
		}

		section.releases {
			flex-basis: 60%;
			margin-right: .25em;

			@include phone {
				margin-right: 0;
			}
		}

		section.news {
			flex-basis: 40%;
			background: #eee;
			border-left: 1px solid #ddd;
			font-size: 0.8em;
			padding: .5em;
		}

		section.column {

			.cards {
				display: block;
			}

			.card {
				a {
					display: grid;
					grid-template-columns: 33.33333% 66.66666%;
					grid-gap: 0;
					align-items: "start";

					&:hover {
						color: inherit;

						h3 {
							text-decoration: underline;
						}
					}
				}

				aside.meta {
					font-size: .8em;
					margin-bottom: 0.25em;
					opacity: 0.75;

					time,div {
						display: inline-block;
					}

					time {
						margin-right: 1em;
					}

					.source:before {
						content: '';
						display: inline-block;
						background: url(../images/icons/share.svg) no-repeat center center;
						background-size: contain;
						width: 1em;
						height: 1em;
						vertical-align: top;
					}
				}

				figure {
					border-radius: 0;
					grid-column: 1;
				}
				figure + .content {
					grid-column: 2;
				}
				.content {
					grid-column: 1 / 3;
				}

				h3 {
					color: #222;
					font-weight: 400;
					text-align: left;
					text-shadow: none;
				}
			}

		}
	}


	.post-edit-link {
		color: #fff;
		position: fixed;
		bottom: 5%;
		left: 0;

		font-size: 0.4rem;

		&:hover {
			color: #fff;
		}
	}

}